StreetSounds/Player.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="StreetSounds.Player"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreetSounds"
    xmlns:common="using:StreetSounds.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Button styles -->
        <Style x:Key="SkipBackButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="SkipBackAppBarButton"/>
            <Setter Property="Content" Value="&#xE100;"/>
        </Style>
        <Style x:Key="SkipAheadButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="SkipAheadAppBarButton"/>
            <Setter Property="Content" Value="&#xE101;"/>
        </Style>
        <Style x:Key="RemoveAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="RemoveAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Remove from playlist"/>
            <Setter Property="Content" Value="&#xE108;"/>
        </Style>
        <Style x:Key="PinAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="PinAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Pin Playlist"/>
            <Setter Property="Content" Value="&#xE141;"/>
        </Style>
        <Style x:Key="FavoriteAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="FavoriteAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Load SC Favourites"/>
            <Setter Property="Content" Value="&#xE113;"/>
        </Style>
        <Style x:Key="AddAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="AddAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Add To SC Favourites"/>
            <Setter Property="Content" Value="&#xE109;"/>
        </Style>
        <Style x:Key="AddFriendAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="AddFriendAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Follow"/>
            <Setter Property="Content" Value="&#xE1E2;"/>
        </Style>
        <Style x:Key="CommentAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="CommentAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Add Timed Comment"/>
            <Setter Property="Content" Value="&#xE134;"/>
        </Style>
        
        
        <!-- Timespan converter resource for text block binding -->
        <local:TimespanBindingConverter x:Key="TimeConverter" />

        <DataTemplate x:Key="Playlist130ItemTemplate">
            <Grid Height="110" Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                    <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Username}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- Data binding for playlist -->
        <CollectionViewSource
            x:Name="playlistViewSource"
            Source="{Binding PlaylistTracks}" />

    </Page.Resources>

    <!-- App bar -->
    <Page.BottomAppBar>
        <AppBar IsOpen="False">
            <Grid>
                <StackPanel x:Name="playlistMenu" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="removeFromPlaylistButton" Style="{StaticResource RemoveAppBarButtonStyle}" Click="RemoveFromPlaylistButton_Click"
                            Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel x:Name="rightMenu" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="pinTrackButton" HorizontalAlignment="Right" Style="{StaticResource PinAppBarButtonStyle}" Click="pinTrackButton_Click" />
                    <Button x:Name="addToFavouritesButton" Style="{StaticResource AddAppBarButtonStyle}" Click="AddToFavouritesButton_Click" 
                            Visibility="Collapsed" />
                    <Button x:Name="loadFavouritesButton" Style="{StaticResource FavoriteAppBarButtonStyle}" Click="loadFavouritesButton_Click"
                            Visibility="Collapsed"/>
                    <Button x:Name="followUserButton" Style="{StaticResource AddFriendAppBarButtonStyle}" Click="FollowUserButton_Click"
                            Visibility="Collapsed"/>
                    <Button x:Name="commentButton" Style="{StaticResource CommentAppBarButtonStyle}" Click="CommentButton_Click"
                            Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*" x:Name="playerRow" />
            <RowDefinition Height="0" x:Name="snappedViewRow" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.7*" x:Name="playerColumn" />
        </Grid.ColumnDefinitions>

        <!-- Playlist XAML -->
        <Grid Grid.Row="1" x:Name="playlistGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Playlist" Style="{StaticResource PageSubheaderTextStyle}" Margin="20,0,20,40"/>

            <ListView
                x:Name="playlistListView"
                AutomationProperties.AutomationId="PlaylistListView"
                AutomationProperties.Name="Playlist"
                Grid.Row="1"
                Margin="0,-10,0,0"
                Padding="10,0,0,60"
                ItemsSource="{Binding Source={StaticResource playlistViewSource}}"
                ItemTemplate="{StaticResource Playlist130ItemTemplate}"
                SelectionMode="Single"
                IsSwipeEnabled="True"
                IsItemClickEnabled="True"
                ItemClick="PlaylistItem_Click"
                CanReorderItems="True"
                AllowDrop="True"
                CanDragItems="True"
                SelectionChanged="PlaylistItem_SelectionChanged"/>
        </Grid>

        <!-- Player XAML -->
        <Grid Width="300" Grid.Row="1" Grid.Column="1" x:Name="playerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" Text="Now playing" Style="{StaticResource PageSubheaderTextStyle}"/>

            <Image x:Name="avatarImage" Grid.Row="1" Width="100" Height="100" Margin="0,0,10,10" />

            <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="usernameTextBlock" TextWrapping="Wrap" FontSize="12" />
                <TextBlock x:Name="trackTitleTextBlock" TextWrapping="Wrap" FontSize="14" Grid.Row="1" />
                <!-- Plays, comments, favourites counts -->
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0, 5, 0, 0">
                    <Image Source="Images/PlaysIcon.png"/>
                    <TextBlock x:Name="playCountTextBlock" TextWrapping="Wrap" Margin="5,0,20,0" HorizontalAlignment="Left"/>
                    <Image Source="Images/CommentsIcon.png"/>
                    <TextBlock x:Name="commentCountTextBlock" TextWrapping="Wrap" Margin="5,0,20,0" HorizontalAlignment="Left"/>
                    <Image Source="Images/FavouritesIcon.png" />
                    <TextBlock x:Name="favouriteCountTextBlock" TextWrapping="Wrap" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                </StackPanel>
                <!-- Elapsed time/duration -->
                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <TextBlock x:Name="elapsedTime" Text="{Binding Position, ElementName=audioElement, 
                        Converter={StaticResource TimeConverter}, Mode=OneWay}" />
                    <TextBlock Text=" / " />
                    <TextBlock x:Name="duration" />
                </StackPanel>
            </Grid>

            <MediaElement x:Name="audioElement" Grid.Row="2" Grid.ColumnSpan="2" Height="300"
        		MediaOpened="audioElement_MediaOpened"
        		MediaEnded="audioElement_MediaEnded"
        		MediaFailed="audioElement_MediaFailed"
        		CurrentStateChanged="audioElement_CurrentStateChanged"
        		AutoPlay="True"
        		MarkerReached="audioElement_MarkerReached"
                AudioCategory="BackgroundCapableMedia" />

            <!-- Comments text -->
            <Border Grid.ColumnSpan="2" Grid.Row="2" Background="Black" Opacity="0.75" MaxHeight="100" VerticalAlignment="Bottom">
                <TextBlock x:Name="commentsTextBlock" TextWrapping="Wrap"  VerticalAlignment="Bottom" 
                            Foreground="White" TextTrimming="WordEllipsis" Padding="2" d:IsHidden="True" />
            </Border>
            
            <!-- Slider/Waveform -->
            <Canvas x:Name="sliderCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2" Width="300" Height="46">
            	<local:SliderControl x:Name="timelineSlider" Height="46"
            		ThumbToolTipValueConverter="{StaticResource TimeConverter}" Width="300" />
            	<!--<Path Data="M51.9625,0 L51.9625,46" Height="46" Canvas.Left="151.462" Stretch="Fill" Stroke="#FFEFEFEF" Width="1" />-->
            </Canvas>
                
            <!-- Play/Prev/Next buttons -->
            <StackPanel Orientation="Horizontal" Width="300" Grid.Row="4" Grid.ColumnSpan="2" >
                <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource SkipBackButtonStyle}" />
                <Button x:Name="btnPlay" Click="btnPlay_Click" Style="{StaticResource PauseButtonStyle}" />
                <Button x:Name="btnNext" Click="btnNext_Click" Style="{StaticResource SkipAheadButtonStyle}" />
            </StackPanel>
        </Grid>


        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!-- Move player alignment to left upon snapping so it stays within limits -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="playerGrid" Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Left"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
