StreetSounds/PreferencesUserControl.xaml

<UserControl
    x:Class="StreetSounds.PreferencesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreetSounds"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <StackPanel Orientation="Vertical">
        
        <Button x:Name="btnSoundCloudConnect" Click="btnSoundCloudConnect_Click" Height="50" Width="150">
            <Image Source="Images/btn-connect.png" />
        </Button>

        <ToggleSwitch x:Name="order" Header="Order Results By:" OnContent="Date" OffContent="Popularity" Toggled="order_OnToggled" />
        
        <TextBlock Text="Favourite Genre:" FontSize="15" Padding="5,0,0,0" />
        <ComboBox x:Name="genresList" SelectionChanged="genresList_SelectionChanged" Width="200">
            <x:String>Any</x:String>
            <x:String>Rock</x:String>
            <x:String>Indie</x:String>
            <x:String>Alternative</x:String>
            <x:String>Punk</x:String>
            <x:String>Electronic</x:String>
            <x:String>House</x:String>
            <x:String>Dubstep</x:String>
            <x:String>Drum &amp; Bass</x:String>
            <x:String>Dance</x:String>
            <x:String>Urban</x:String>
            <x:String>R&amp;B</x:String>
            <x:String>Hip-Hop</x:String>
            <x:String>Rap</x:String>
            <x:String>Soul</x:String>
            <x:String>Reggae</x:String>
            <x:String>Dub</x:String>
            <x:String>Pop</x:String>
            <x:String>Metal</x:String>
            <x:String>Jazz</x:String>
            <x:String>Blues</x:String>
            <x:String>Classical</x:String>
            <x:String>World</x:String>
            <x:String>Folk</x:String>
            <x:String>Country</x:String>
            <x:String>Latin</x:String>
            <x:String>Bossa Nova</x:String>
            <x:String>African</x:String>
            <x:String>Arabic</x:String>
            <x:String>Middle Eastern</x:String>
            <x:String>Other</x:String>
            <x:String>News</x:String>
            <x:String>Learning</x:String>
            <x:String>Books</x:String>
            <x:String>Business &amp; Technology</x:String>
        </ComboBox>
        
    </StackPanel>

</UserControl>
